[options]
admin_passwd = CHANGE_ME

; Limite massimo di CPU (in secondi) per una singola richiesta
limit_time_cpu = 900

; Limite massimo di tempo reale (in secondi) per una singola richiesta
limit_time_real = 900

; Percorsi dove Odoo cerca i moduli:
; - /usr/lib/python3/dist-packages/odoo/addons → moduli core
; - /mnt/extra-addons → moduli custom montati da host
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/mnt/cyberfolk-addons/odoo_utility,mnt/cyberfolk-addons/odoo_ded
; log_level = info
