[options]
; admin_passwd = ${ADMIN_PASSWORD}    ; Password per accedere alla pagina di gestione database di Odoo
;
; db_password = ${DB_PASSWORD}        ; Password dell’utente del database
; db_user = ${DB_USER}                ; Utente del database
;
; db_host = ${DB_HOST}                ; Host del database PostgreSQL (qui è il servizio "db" del docker-compose)
; db_port = ${DB_PORT}                ; Porta del database PostgreSQL (default PostgreSQL = 5432)

; Limite massimo di CPU (in secondi) per una singola richiesta
limit_time_cpu = 900

; Limite massimo di tempo reale (in secondi) per una singola richiesta
limit_time_real = 900

; Percorsi dove Odoo cerca i moduli:
; - /usr/lib/python3/dist-packages/odoo/addons → moduli core
; - /mnt/extra-addons → moduli custom montati da host
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

; log_level = info
